# Shop

Doctos. Proyecto/: Configuración del Ambiente de Desarrollo para Xamarin (v6).docx  NET CORE _ XAMARIN FORMS _ XAMARIN CLASSIC _ MVVM CROSS.docx  Video que toca.txt  Xamarin Introduction.pptx
Shop/: Shop.sln
Shop/Shop.Common/Models/: Product.cs  User.cs
Shop/Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop/Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj
Shop/Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop/Shop.Web/Controllers/: AccountController.cs  ProductsController.cs
Shop/Shop.Web/Controllers/API/: ProductsController.cs
Shop/Shop.Web/Data/: CountryRepository.cs  DataContext.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  SeedDb.cs
Shop/Shop.Web/Data/Entities/: Product.cs  User.cs
Shop/Shop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Shop/Shop.Web/Migrations/: 20210422171520_InitialDb.Designer.cs  20210422171520_InitialDb.cs  20210422175439_ModifyProducts.Designer.cs  20210422175439_ModifyProducts.cs  20210423214832_Users.Designer.cs  20210423214832_Users.cs  20210426173344_AddCountriesModel.Designer.cs  20210426173344_AddCountriesModel.cs  DataContextModelSnapshot.cs
Shop/Shop.Web/Models/: ProductViewModel.cs
Shop/Shop.Web/Properties/: launchSettings.json  serviceDependencies.ShopWebPereira - Web Deploy.json
Shop/Shop.Web/Views/Account/: Login.cshtml
Shop/Shop.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop.Web/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
